#version=RHEL7
auth --useshadow --passalgo=sha512
install
url --url="http://repo1.int.toolsams1.cloudsys.tmcs/CentOS/7.4/"
lang en_US.UTF-8
keyboard us
network --onboot yes --device em0 --bootproto dhcp --noipv6
network --onboot no --device em1 --noipv4 --noipv6
network --onboot no --device em --noipv4 --noipv6
network --onboot no --device em3 --noipv4 --noipv6

rootpw  --iscrypted $6$b9fDwGtQZDDl10Vu$Og4iP94QSt2VkYxZBo0e7z/XxC9WcmsO031tktBH2wFXkFet.wkRwfOkVrQcwpPKC9CXF2uhNl9olQEwnpV5B.
firewall --disabled
timezone --utc UTC
text
reboot

bootloader --location=mbr --driveorder=sda --append=" rhgb crashkernel=auto quiet"
#bootloader --location=mbr --driveorder=sda --append=" rhgb crashkernel=auto quiet biosdevname=0 net.ifnames=0"
# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
zerombr
clearpart --all --initlabel
part /boot --size=512 --fstype="xfs" --ondisk=sda
part pv.202002 --size=1 --grow --ondisk=sda
volgroup VolGroup00 --pesize=4096 pv.202002
logvol swap --name=lv_swap --vgname=VolGroup00 --size=4096
logvol / --fstype="xfs" --name=lv_root --vgname=VolGroup00 --size=1 --grow

%packages --ignoremissing --nobase
@core --nodefaults
bzip2
curl
pciutils
net-tools
nfs-utils
openssh-clients
sudo
wget
bind-utils
virt-top
-NetworkManager
-NetworkManager-team
-NetworkManager-tui
-NetworkManager-glib
-nm-connection-editor.x86_64
-libsemanage-python
-policycoreutils-python
-x11
-libx11-common
-perl
-gcc
-alsa
-alsa-lib
-alsa-firmware
-alsa-tools-firmware
-NetworkManager-wifi
-postfix
-brtfs-progs
-brtfs
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-fprintd-pam
-intltool
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl105-firmware
-iwl135-firmware
-iwl1000-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-iwl7265-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
-biosdevname
%end

%post --log=/root/ks-post.log
echo "Updating YUM Repo"
yum clean all
rm -f /etc/yum.repos.d/*.repo
rpm --import http://repo1.int.toolsams1.cloudsys.tmcs/CentOS/centos_7_extras_x86_64/RPM-GPG-KEY-CentOS-7
cat <<EOF>> /etc/yum.repos.d/internal.repo
[base-internal]
name=base
baseurl=http://repo1.int.toolsams1.cloudsys.tmcs/CentOS/7.4/
enabled=1

[extras-internal]
name=extras
baseurl=http://repo1.int.toolsams1.cloudsys.tmcs/CentOS/centos_7_extras_x86_64/
enabled=1

[cloudutils-internal]
name=cloudutils
baseurl=http://repo1.int.toolsams1.cloudsys.tmcs/CentOS/ticketmaster/
enabled=1
gpgcheck=0
EOF

echo "Installing Ansible and git"
yum install ansible git -y

echo "Installing openvswitch"
yum install openvswitch -y

echo "Running Anisble"
/usr/bin/ansible-pull -C master -d /root/ansible -U https://git.tmaws.io/techops-infra-ansible/cloudstack.git ansible/deploy-cloudstack-hypervisor-kickstartonly.yml -i ansible/inventory.ini > /root/ansible.run 2>&1
# Temporary sleep for debugging
#echo "Sleeping for 7200 seconds"
#sleep 7200
%end
